GOOGLE_APPLICATION_CREDENTIALS=./serviceAccount.json
GEMINI_API_KEY=AIzaSyBjZDoFw22UipGsXdlfCAS9lPRTsCrMKSY
FIREBASE_PROJECT_ID=raseed-d26b4

# Database URL for raseed-d26b4 project  
FIREBASE_DATABASE_URL=https://raseed-d26b4-default-rtdb.firebaseio.com/

# Google Wallet Integration
GOOGLE_WALLET_ISSUER_ID=3388000000022973891